<<<<<<< Updated upstream
=======
server.port=8081

>>>>>>> Stashed changes
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dphonebuyingdetaildb
spring.datasource.username=postgres
spring.datasource.password=Finserv@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

<<<<<<< Updated upstream
spring.main.allow-circular-references=true
=======
spring.main.allow-circular-references=true

spring.application.name="BUYING-DETAIL-SERVICE"
>>>>>>> Stashed changes
